# eclipse_rcp_example

./: .gitignore  .travis.yml  README.md  pom.xml
i18n/org.rcpmail.nl/: .project  build.properties  bundle_fr.properties  pom.xml
i18n/org.rcpmail.nl/src/org.rcpmail/: messages_fr.properties
main/features/org.rcpmail.feature/: .project  feature.xml  pom.xml
main/plugins/org.rcpmail/: build.properties  bundle.properties  plugin.xml  pom.xml
main/plugins/org.rcpmail.product/: .project  org.rcpmail Product.launch  org.rcpmail.product  org.rcpmail.product.launch  pom.xml  tp.target  tp.tpd
main/plugins/org.rcpmail/src/org/rcpmail/: Activator.java  ApplicationActionBarAdvisor.java  ApplicationWorkbenchAdvisor.java  ICommandIds.java  MessagePopupAction.java  Messages.java  NavigationView.java  OpenViewAction.java  Perspective.java  View.java  messages.properties
tests/org.rcpmail.test/: pom.xml
tests/org.rcpmail.test.feature/: .project  AllTests.launch  feature.xml  pom.xml
