target "rcp mail"

environment JavaSE-1.8 

with allEnvironments source 

location "http://download.eclipse.org/eclipse/updates/4.7" {
	org.eclipse.rcp.feature.group [4.7.0,4.8.0)
	org.eclipse.platform.feature.group [4.7.0,4.8.0)
	org.eclipse.sdk.feature.group [4.7.0,4.8.0)
	org.eclipse.emf.ecore.feature.group [2.13.0,2.14.0)
	org.eclipse.emf.common.feature.group [2.13.0,2.14.0)
	org.eclipse.equinox.executable.feature.group [3.7.0,3.8.0)
}

location "http://download.eclipse.org/releases/oxygen" {
	org.eclipse.swtbot.eclipse.feature.group [2.6.0,2.7.0)
	org.eclipse.swtbot.feature.group [2.6.0,2.7.0)
	org.eclipse.swtbot.forms.feature.group [2.6.0,2.7.0)
	org.eclipse.swtbot.ide.feature.group [2.6.0,2.7.0)
	org.hamcrest.library [1.3.0,1.4.0)
	org.apache.log4j [1.2.15,1.3.0)
	
	
} 